{
  "manifest_version": 3,
  "name": "Hide FB Home Feed",
  "description": "Hides the Facebook home feed and stories when toggled.",
  "version": "0.2",
  "permissions": ["storage", "scripting", "tabs"],
  "action": {
    "default_title": "Toggle Facebook Feed"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon-128.png"
  }
}
